[Desktop Entry]
Name=System Splash
Name[ca]=Pantalla de presentació del sistema
Name[ca@valencia]=Pantalla de presentació del sistema
Name[cs]=Úvodní obrazovka
Name[en_GB]=System Splash
Name[es]=Pantalla de arranque del sistema
Name[fi]=Järjestelmän käynnistyskuva
Name[fr]=Écran système
Name[it]=Schermata di avvio
Name[nl]=Systeem-opstartscherm
Name[pl]=Ekran powitalny systemu
Name[pt]=Ecrã Inicial do Sistema
Name[ru]=Экран загрузки
Name[sk]=Systémová úvodná obrazovka
Name[sl]=Sistemsko pozdravno okno
Name[sr]=Системски уводни екран
Name[sr@ijekavian]=Системски уводни екран
Name[sr@ijekavianlatin]=Sistemski uvodni ekran
Name[sr@latin]=Sistemski uvodni ekran
Name[sv]=Systemstartskärm
Name[uk]=Вітання системи
Name[x-test]=xxSystem Splashxx
Name[zh_TW]=系統啟動畫面
Comment=Plymouth splash screen
Comment[ca]=Pantalla de presentació del Plymouth
Comment[ca@valencia]=Pantalla de presentació del Plymouth
Comment[cs]=Úvodní obrazovka Plymouth
Comment[de]=Plymouth-Startbildschirm
Comment[en_GB]=Plymouth splash screen
Comment[es]=Pantalla de arranque de Plymouth
Comment[fi]=Plymouth-käynnistyskuva
Comment[fr]=Écran de démarrage Plymouth
Comment[it]=Schermata di avvio di Plymouth
Comment[nl]=Opstartscherm van Plymouth
Comment[pl]=Ekran powitalny Plymouth
Comment[pt]=Ecrã inicial do Plymouth
Comment[ru]=Экран приветствия Plymouth
Comment[sk]=Úvodná obrazovka Plymouth
Comment[sl]=Pozdravno okno za Plymouth
Comment[sr]=Плимутов уводни екран
Comment[sr@ijekavian]=Плимутов уводни екран
Comment[sr@ijekavianlatin]=Plymouthov uvodni ekran
Comment[sr@latin]=Plymouthov uvodni ekran
Comment[sv]=Plymouth startskärm
Comment[uk]=Вітальна сторінка Plymouth
Comment[x-test]=xxPlymouth splash screenxx
Comment[zh_TW]=Plymouth 啟動畫面
Icon=preferences-desktop-display
Encoding=UTF-8
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_plymouth
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KPackage/GenericQML

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
