[Desktop Entry]
Name=System Splash
Name[ca]=Pantalla de presentació del sistema
Name[ca@valencia]=Pantalla de presentació del sistema
Name[cs]=Úvodní obrazovka
Name[da]=Systemets opstartsskærm
Name[de]=Globaler Startbildschirm für das System
Name[el]=Αρχική οθόνη συστήματος
Name[en_GB]=System Splash
Name[es]=Pantalla de arranque del sistema
Name[et]=Süsteemne tiitelkuva
Name[eu]=Sistemaren harrerako pantaila
Name[fi]=Järjestelmän käynnistyskuva
Name[fr]=Écran système
Name[gl]=Benvida do sistema
Name[hu]=Rendszerbetöltő képernyő
Name[ia]=Splash de systema
Name[id]=Splash Sistem
Name[it]=Schermata di avvio di sistema
Name[ko]=시스템 시작 화면
Name[lt]=Sistemos prisistatymas
Name[nl]=Systeem-opstartscherm
Name[nn]=System-velkomstbilete
Name[pa]=ਸਿਸਟਮ ਸਪਲੈਸ਼
Name[pl]=Ekran powitalny systemu
Name[pt]=Ecrã Inicial do Sistema
Name[pt_BR]=Tela de inicialização do sistema
Name[ru]=Экран загрузки
Name[sk]=Systémová úvodná obrazovka
Name[sl]=Sistemsko pozdravno okno
Name[sr]=Системски уводни екран
Name[sr@ijekavian]=Системски уводни екран
Name[sr@ijekavianlatin]=Sistemski uvodni ekran
Name[sr@latin]=Sistemski uvodni ekran
Name[sv]=Systemstartskärm
Name[tr]=Sistem Açılış Ekranı
Name[uk]=Вітання системи
Name[zh_CN]=系统启动屏幕
Name[zh_TW]=系統啟動畫面
Comment=Plymouth splash screen
Comment[ca]=Pantalla de presentació del Plymouth
Comment[ca@valencia]=Pantalla de presentació del Plymouth
Comment[cs]=Úvodní obrazovka Plymouth
Comment[da]=Plymouth opstartsskærm
Comment[de]=Plymouth-Startbildschirm
Comment[el]=Αρχική οθόνη Plymouth
Comment[en_GB]=Plymouth splash screen
Comment[es]=Pantalla de arranque de Plymouth
Comment[et]=Plymouthi tiitelkuva
Comment[eu]=Plymouth harrerako pantaila
Comment[fi]=Plymouth-käynnistyskuva
Comment[fr]=Écran de démarrage Plymouth
Comment[gl]=Pantalla de benvida de Plymouth
Comment[hu]=Plymouth betöltőképernyő
Comment[ia]=Schermo de splash Plymouth
Comment[id]=Layar splash Playmouth
Comment[it]=Schermata di avvio di Plymouth
Comment[ko]=Plymouth 시작 화면
Comment[lt]=Plymouth prisistatymo langas
Comment[nl]=Opstartscherm van Plymouth
Comment[nn]=Plymouth-oppstartsbilete
Comment[pa]=ਪਲੇਮਾਊਥ ਸਪਲੈਸ਼ ਸਕਰੀਨ
Comment[pl]=Ekran powitalny Plymouth
Comment[pt]=Ecrã inicial do Plymouth
Comment[pt_BR]=Tela de inicialização do Plymouth
Comment[ru]=Экран загрузки Plymouth
Comment[sk]=Úvodná obrazovka Plymouth
Comment[sl]=Pozdravno okno za Plymouth
Comment[sr]=Плимутов уводни екран
Comment[sr@ijekavian]=Плимутов уводни екран
Comment[sr@ijekavianlatin]=Plymouthov uvodni ekran
Comment[sr@latin]=Plymouthov uvodni ekran
Comment[sv]=Plymouth startskärm
Comment[tr]=Plymouth açılış ekranı
Comment[uk]=Вітальна сторінка Plymouth
Comment[zh_CN]=Plymouth 启动屏幕
Comment[zh_TW]=Plymouth 啟動畫面
Icon=preferences-desktop-display
Encoding=UTF-8
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_plymouth
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KPackage/GenericQML

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
