[Desktop Entry]
Icon=preferences-desktop-display
Exec=kcmshell5 kcm_plymouth

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_plymouth
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=session
X-KDE-Weight=80

Name=Boot Splash Screen
Name[ca]=Pantalla de presentació d'inici
Name[eu]=Abio plast pantaila
Name[nl]=Opstartscherm
Name[nn]=Velkomstbilete ved maskinstart
Name[pt]=Ecrã Inicial de Arranque
Name[sv]=Startskärm
Name[uk]=Екран вітання під час завантаження
Name[x-test]=xxBoot Splash Screenxx
Comment=Choose Plymouth boot splash screen
Comment[ca]=Pantalla de presentació d'inici del Plymouth
Comment[eu]=Aukeratu Plymouth plast pantaila
Comment[nl]=Opstartscherm van Plymouth kiezen
Comment[nn]=Vel Plymouth-velkomstbilete
Comment[pt]=Escolha o ecrã inicial de arranque do Plymouth
Comment[sv]=Välj Plymouth startskärm
Comment[uk]=Вибір зображення для екрана вітання Plymouth
Comment[x-test]=xxChoose Plymouth boot splash screenxx
X-KDE-Keywords=plymouth,splash,splash screen,boot splash
X-KDE-Keywords[ca]=plymouth,splash,pantalla de presentació,presentació d'inici
X-KDE-Keywords[eu]=plymouth,splash,plast,plast pantaila,harrerako pantaila
X-KDE-Keywords[nl]=plymouth,opstartscherm,boot splash
X-KDE-Keywords[nn]=plymouth,oppstartsbilete,velkomstbilete,splash screen,boot
X-KDE-Keywords[pt]=plymouth,inicial,ecrã inicial,ecrã de arranque
X-KDE-Keywords[sv]=plymouth,start,startskärm
X-KDE-Keywords[uk]=plymouth,splash,splash screen,boot splash,плімут,вітання,вітальна сторінка,вітальне вікно,завантаження,вітальний екран
X-KDE-Keywords[x-test]=xxplymouthxx,xxsplashxx,xxsplash screenxx,xxboot splashxx
Categories=Qt;KDE;X-KDE-settings-plymouth;
