[Desktop Entry]
Icon=preferences-desktop-display
Exec=kcmshell5 kcm_plymouth

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_plymouth
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=session
X-KDE-Weight=80

Name=Boot Splash
Name[ca]=Pantalla de presentació d'inici
Name[ca@valencia]=Pantalla de presentació d'inici
Name[cs]=Startovací obrazovka
Name[da]=Opstartsskærm til boot
Name[en_GB]=Boot Splash
Name[es]=Pantalla de arranque
Name[fi]=Käynnistyskuva
Name[it]=Boot Splash
Name[nl]=Opstartscherm
Name[pl]=Ekran powitalny
Name[pt]=Ecrã Inicial de Arranque
Name[ru]=Экран загрузки
Name[sk]=Systémová úvodná obrazovka
Name[sl]=Zagonsko pozdravno okno
Name[sr]=Уводни екран подизања
Name[sr@ijekavian]=Уводни екран подизања
Name[sr@ijekavianlatin]=Uvodni ekran podizanja
Name[sr@latin]=Uvodni ekran podizanja
Name[sv]=Datorstartskärm
Name[uk]=Вітання системи
Name[x-test]=xxBoot Splashxx
Name[zh_CN]=启动画面
Comment=Plymouth Splash Screen
Comment[ca]=Pantalla de presentació del Plymouth
Comment[ca@valencia]=Pantalla de presentació del Plymouth
Comment[cs]=Úvodní obrazovka Plymouth
Comment[de]=Plymouth-Startbildschirm
Comment[en_GB]=Plymouth Splash Screen
Comment[es]=Pantalla de arranque de Plymouth
Comment[fi]=Plymouth-käynnistyskuva
Comment[it]=Schermata di avvio di Plymouth
Comment[nl]=Opstartscherm van Plymouth
Comment[pl]=Ekran powitalny Plymouth
Comment[pt]=Ecrã Inicial do Plymouth
Comment[ru]=Экран приветствия Plymouth
Comment[sk]=Úvodná obrazovka Plymouth
Comment[sl]=Pozdravno okno za Plymouth
Comment[sr]=Плимутов уводни екран
Comment[sr@ijekavian]=Плимутов уводни екран
Comment[sr@ijekavianlatin]=Plymouthov uvodni ekran
Comment[sr@latin]=Plymouthov uvodni ekran
Comment[sv]=Plymouth startskärm
Comment[uk]=Вітальна сторінка Plymouth
Comment[x-test]=xxPlymouth Splash Screenxx
Comment[zh_CN]=Plymouth 闪屏
X-KDE-Keywords=plymouth,splash,splash screen
X-KDE-Keywords[ca]=plymouth,splash,pantalla de presentació
X-KDE-Keywords[ca@valencia]=plymouth,splash,pantalla de presentació
X-KDE-Keywords[en_GB]=plymouth,splash,splash screen
X-KDE-Keywords[es]=plymouth,pantalla de bienvenida,pantalla de arranque
X-KDE-Keywords[fi]=plymouth,käynnistyskuva,käynnistysnäyttö,aloituskuva,aloitusnäyttö
X-KDE-Keywords[it]=plymouth,schermata,schermata di avvio
X-KDE-Keywords[nl]=plymouth,opstartscherm,splash
X-KDE-Keywords[pl]=plymouth,ekran powitalny,powitalny
X-KDE-Keywords[pt]=plymouth,inicial,ecrã inicial
X-KDE-Keywords[ru]=plymouth,splash,splash screen,экран загрузки,экран приветствия,приветствие
X-KDE-Keywords[sk]=plymouth,splash,úvodná obrazovka
X-KDE-Keywords[sl]=plymouth,pozdravno okno,zagonsko okno
X-KDE-Keywords[sr]=plymouth,splash,splash screen,Плимут,уводни,уводни екран
X-KDE-Keywords[sr@ijekavian]=plymouth,splash,splash screen,Плимут,уводни,уводни екран
X-KDE-Keywords[sr@ijekavianlatin]=plymouth,splash,splash screen,Plymouth,uvodni,uvodni ekran
X-KDE-Keywords[sr@latin]=plymouth,splash,splash screen,Plymouth,uvodni,uvodni ekran
X-KDE-Keywords[sv]=plymouth,start,startskärm
X-KDE-Keywords[uk]=plymouth,splash,splash screen,плімут,вітання,вітальна сторінка,вітальне вікно
X-KDE-Keywords[x-test]=xxplymouthxx,xxsplashxx,xxsplash screenxx
X-KDE-Keywords[zh_CN]=plymouth,splash,splash screen,闪屏
X-KDE-Keywords[zh_TW]=plymouth,splash,splash screen
Categories=Qt;KDE;X-KDE-settings-plymouth;
