[Desktop Entry]
Icon=preferences-desktop-display
Exec=kcmshell5 kcm_plymouth

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_plymouth
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=session
X-KDE-Weight=80

Name=Boot Splash Screen
Name[ca]=Pantalla de presentació d'inici
Name[cs]=Úvodní startovací obrazovka
Name[da]=Opstartsbillede under boot
Name[de]=Startbildschirm
Name[en_GB]=Boot Splash Screen
Name[es]=Pantalla de arranque
Name[eu]=Abio plast pantaila
Name[fi]=Käynnistyskuva
Name[fr]=Écran de démarrage
Name[gl]=Pantalla de arranque
Name[hu]=Rendszerindító nyitóképernyő
Name[id]=Layar Splash Boot
Name[it]=Schermata d'avvio
Name[ko]=부트 화면
Name[lt]=OS paleidimo prisistatymo langas
Name[nl]=Opstartscherm
Name[nn]=Velkomstbilete ved maskinstart
Name[pl]=Ekran powitalny
Name[pt]=Ecrã Inicial de Arranque
Name[pt_BR]=Tela de inicialização
Name[ru]=Выбор экрана загрузки
Name[sk]=Obrazovka pri spustení
Name[sv]=Startskärm
Name[uk]=Екран вітання під час завантаження
Name[x-test]=xxBoot Splash Screenxx
Name[zh_CN]=启动屏幕
Name[zh_TW]=開機啟動畫面
Comment=Choose Plymouth boot splash screen
Comment[ca]=Pantalla de presentació d'inici del Plymouth
Comment[cs]=Vyberte úvodní startovací obrazovku Plymouth
Comment[da]=Vælg Plymouth boot-opstartsskærm
Comment[de]=Startbildschirm auswählen
Comment[en_GB]=Choose Plymouth boot splash screen
Comment[es]=Escoger la pantalla de arranque de Plymouth
Comment[eu]=Aukeratu Plymouth plast pantaila
Comment[fi]=Valitse Plymouth-käynnistyskuva
Comment[fr]=Choisir l'écran de démarrage Plymouth
Comment[gl]=Escoller a pantalla de arranque de Plymouth
Comment[hu]=Válassza ki a Plymouth rendszerindító nyitóképernyőt
Comment[id]=Memilih layar splash boot Playmouth
Comment[it]=Scegli la schermata di avvio di Plymouth
Comment[ko]=Plymouth 부트 화면 선택
Comment[lt]=Pasirinkti OS paleidimo prisistatymo langą
Comment[nl]=Opstartscherm van Plymouth kiezen
Comment[nn]=Vel Plymouth-velkomstbilete
Comment[pl]=Wybierz ekran powitalny Plymouth
Comment[pt]=Escolha o ecrã inicial de arranque do Plymouth
Comment[pt_BR]=Escolha a tela de inicialização do Plymouth
Comment[ru]=Выбор экрана загрузки Plymouth
Comment[sk]=Vybrať úvodnú obrazovku Plymouth
Comment[sv]=Välj Plymouth startskärm
Comment[uk]=Вибір зображення для екрана вітання Plymouth
Comment[x-test]=xxChoose Plymouth boot splash screenxx
Comment[zh_CN]=选择 Plymouth 启动屏幕
Comment[zh_TW]=選擇 Plymouth 開機啟動畫面
X-KDE-Keywords=plymouth,splash,splash screen,boot splash
X-KDE-Keywords[ca]=plymouth,splash,pantalla de presentació,presentació d'inici
X-KDE-Keywords[cs]=plymouth,úvod,úvodní obrazovka,startovací obrazovka
X-KDE-Keywords[da]=plymouth,splash,opstartsskærm,boot splash
X-KDE-Keywords[de]=plymouth,splash,splash screen,Startbildschirm
X-KDE-Keywords[en_GB]=plymouth,splash,splash screen,boot splash
X-KDE-Keywords[es]=plymouth,pantalla de bienvenida,pantalla de arranque
X-KDE-Keywords[eu]=plymouth,splash,plast,plast pantaila,harrerako pantaila
X-KDE-Keywords[fi]=plymouth,käynnistyskuva,käynnistysnäyttö,aloituskuva,aloitusnäyttö
X-KDE-Keywords[fr]=plymouth,écran de démarrage
X-KDE-Keywords[gl]=plymouth,pantalla,pantalla de benvida,benvida,pantalla de arranque,arranque
X-KDE-Keywords[hu]=plymouth,betöltés,betöltőképernyő,rendszerindító nyitóképernyő
X-KDE-Keywords[id]=plymouth,splash,layar splash,splash boot
X-KDE-Keywords[it]=plymouth,schermata,schermata di avvio,schermata all'avvio
X-KDE-Keywords[ko]=plymouth,splash,splash screen,시작 화면,부팅,부팅 화면,부트,부트 화면
X-KDE-Keywords[lt]=plymouth,prisistatymas,prisistatymo,ekranas,langas,paleidimo,os
X-KDE-Keywords[nl]=plymouth,opstartscherm,boot splash
X-KDE-Keywords[nn]=plymouth,oppstartsbilete,velkomstbilete,splash screen,boot
X-KDE-Keywords[pl]=plymouth,ekran powitalny,powitalny,uruchamianie
X-KDE-Keywords[pt]=plymouth,inicial,ecrã inicial,ecrã de arranque
X-KDE-Keywords[pt_BR]=plymouth,splash,tela de inicialização,tela de boot
X-KDE-Keywords[ru]=plymouth,splash,splash screen,boot splash,экран загрузки,экран приветствия,приветствие
X-KDE-Keywords[sk]=plymouth,splash,úvodná obrazovka
X-KDE-Keywords[sv]=plymouth,start,startskärm
X-KDE-Keywords[uk]=plymouth,splash,splash screen,boot splash,плімут,вітання,вітальна сторінка,вітальне вікно,завантаження,вітальний екран
X-KDE-Keywords[x-test]=xxplymouthxx,xxsplashxx,xxsplash screenxx,xxboot splashxx
X-KDE-Keywords[zh_CN]=plymouth,splash,splash screen,boot splash,启动屏幕,欢迎屏幕,开机屏幕
X-KDE-Keywords[zh_TW]=plymouth,splash,splash screen,boot splash,開機畫面
Categories=Qt;KDE;X-KDE-settings-plymouth;
