[Desktop Entry]
Icon=preferences-desktop-display
Exec=kcmshell5 kcm_plymouth

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_plymouth
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=session
X-KDE-Weight=80

Name=Boot Splash Screen
Name[ca]=Pantalla de presentació d'inici
Name[de]=Startbildschirm
Name[en_GB]=Boot Splash Screen
Name[eu]=Abio plast pantaila
Name[fr]=Écran de démarrage
Name[lt]=OS paleidimo prisistatymo langas
Name[nl]=Opstartscherm
Name[nn]=Velkomstbilete ved maskinstart
Name[pl]=Ekran powitalny
Name[pt]=Ecrã Inicial de Arranque
Name[pt_BR]=Tela de inicialização
Name[sv]=Startskärm
Name[uk]=Екран вітання під час завантаження
Name[x-test]=xxBoot Splash Screenxx
Comment=Choose Plymouth boot splash screen
Comment[ca]=Pantalla de presentació d'inici del Plymouth
Comment[de]=Startbildschirm auswählen
Comment[en_GB]=Choose Plymouth boot splash screen
Comment[eu]=Aukeratu Plymouth plast pantaila
Comment[fr]=Choisir l'écran de démarrage Plymouth
Comment[lt]=Pasirinkti OS paleidimo prisistatymo langą
Comment[nl]=Opstartscherm van Plymouth kiezen
Comment[nn]=Vel Plymouth-velkomstbilete
Comment[pl]=Wybierz ekran powitalny Plymouth
Comment[pt]=Escolha o ecrã inicial de arranque do Plymouth
Comment[pt_BR]=Escolha a tela de inicialização do Plymouth
Comment[sv]=Välj Plymouth startskärm
Comment[uk]=Вибір зображення для екрана вітання Plymouth
Comment[x-test]=xxChoose Plymouth boot splash screenxx
X-KDE-Keywords=plymouth,splash,splash screen,boot splash
X-KDE-Keywords[ca]=plymouth,splash,pantalla de presentació,presentació d'inici
X-KDE-Keywords[de]=plymouth,splash,splash screen,Startbildschirm
X-KDE-Keywords[en_GB]=plymouth,splash,splash screen,boot splash
X-KDE-Keywords[eu]=plymouth,splash,plast,plast pantaila,harrerako pantaila
X-KDE-Keywords[fr]=plymouth,écran de démarrage
X-KDE-Keywords[lt]=plymouth,prisistatymas,prisistatymo,ekranas,langas,paleidimo,os
X-KDE-Keywords[nl]=plymouth,opstartscherm,boot splash
X-KDE-Keywords[nn]=plymouth,oppstartsbilete,velkomstbilete,splash screen,boot
X-KDE-Keywords[pl]=plymouth,ekran powitalny,powitalny,uruchamianie
X-KDE-Keywords[pt]=plymouth,inicial,ecrã inicial,ecrã de arranque
X-KDE-Keywords[pt_BR]=plymouth,splash,tela de inicialização,tela de boot
X-KDE-Keywords[sv]=plymouth,start,startskärm
X-KDE-Keywords[uk]=plymouth,splash,splash screen,boot splash,плімут,вітання,вітальна сторінка,вітальне вікно,завантаження,вітальний екран
X-KDE-Keywords[x-test]=xxplymouthxx,xxsplashxx,xxsplash screenxx,xxboot splashxx
Categories=Qt;KDE;X-KDE-settings-plymouth;
