[Desktop Entry]
Icon=preferences-desktop-display

Type=Application
NoDisplay=true
Exec=systemsettings kcm_plymouth

Name=Boot Splash Screen
Name[ar]=شاشة بدء التشغيل
Name[ca]=Pantalla de presentació d'arrencada
Name[ca@valencia]=Pantalla de presentació d'arrancada
Name[cs]=Úvodní startovací obrazovka
Name[da]=Opstartsbillede under boot
Name[de]=Systemstartbildschirm
Name[el]=Αρχική οθόνη εκκίνησης Plymouth
Name[en_GB]=Boot Splash Screen
Name[es]=Pantalla de arranque
Name[et]=Algkäivitusekraan
Name[eu]=Abioko plast-pantaila
Name[fi]=Käynnistyskuva
Name[fr]=Écran de démarrage
Name[gl]=Pantalla de arranque
Name[hu]=Rendszerindító nyitóképernyő
Name[ia]=Schermo de Splash de Boot
Name[id]=Layar Splash Boot
Name[it]=Schermata d'avvio
Name[ka]=ჩატვირთვის სურათი
Name[ko]=부트 화면
Name[lt]=OS paleidimo prisistatymo langas
Name[nl]=Opstartscherm
Name[nn]=Velkomstbilete ved maskinstart
Name[pa]=ਬੂਟ ਸਪਲੈਸ਼ ਸਕਰੀਨ
Name[pl]=Ekran powitalny
Name[pt]=Ecrã Inicial de Arranque
Name[pt_BR]=Tela de inicialização
Name[ro]=Ecran de demarare
Name[ru]=Выбор экрана загрузки
Name[sk]=Úvodná obrazovka spustenia
Name[sl]=Pozdravno okno ob zagonu
Name[sv]=Startskärm
Name[tr]=Önyükleme Açılış Ekranı
Name[uk]=Екран вітання під час завантаження
Name[x-test]=xxBoot Splash Screenxx
Name[zh_CN]=启动屏幕
Name[zh_TW]=開機啟動畫面
Comment=Choose Plymouth boot splash screen
Comment[ar]=اختر شاشة بدء تشغيل Plymouth
Comment[ca]=Trieu la pantalla de presentació d'arrencada del Plymouth
Comment[ca@valencia]=Trieu la pantalla de presentació d'arrancada de Plymouth
Comment[cs]=Vyberte úvodní startovací obrazovku Plymouth
Comment[da]=Vælg Plymouth boot-opstartsskærm
Comment[de]=Systemstartbildschirm auswählen
Comment[el]=Επιλέξτε την αρχική οθόνη εκκίνησης του Plymouth
Comment[en_GB]=Choose Plymouth boot splash screen
Comment[es]=Escoger la pantalla de arranque de Plymouth
Comment[et]=Vali Plymouthi alglaadimisekraan
Comment[eu]=Aukeratu Plymouth-en plast-pantaila
Comment[fi]=Valitse Plymouth-käynnistyskuva
Comment[fr]=Choisir l'écran de démarrage Plymouth
Comment[gl]=Escoller a pantalla de arranque de Plymouth
Comment[hu]=Válassza ki a Plymouth rendszerindító nyitóképernyőt
Comment[ia]=Selige schermo de Splash de Boot Plymouth
Comment[id]=Memilih layar splash boot Playmouth
Comment[it]=Scegli la schermata di avvio di Plymouth
Comment[ka]=აირჩიეთ Plymouth-ის ჩატვირთვისას ნაჩვენები სურათი
Comment[ko]=Plymouth 부트 화면 선택
Comment[lt]=Pasirinkti OS paleidimo prisistatymo langą
Comment[nl]=Opstartscherm van Plymouth kiezen
Comment[nn]=Vel Plymouth-velkomstbilete
Comment[pa]=ਪਲੇਮਾਊਥ ਬੂਟ ਸਪਲੈਸ਼ ਸਕਰੀਨ ਚੁਣੋ
Comment[pl]=Wybierz ekran powitalny Plymouth
Comment[pt]=Escolha o ecrã inicial de arranque do Plymouth
Comment[pt_BR]=Escolha a tela de inicialização do Plymouth
Comment[ro]=Alege ecranul de demarare Plymouth
Comment[ru]=Выбор экрана загрузки Plymouth
Comment[sk]=Vybrať úvodnú obrazovku Plymouth
Comment[sl]=Izberi Plymouth kot pozdravno okno ob zagonu
Comment[sv]=Välj Plymouth startskärm
Comment[tr]=Plymouth önyükleme açılış ekranı seçin
Comment[uk]=Вибір зображення для екрана вітання Plymouth
Comment[x-test]=xxChoose Plymouth boot splash screenxx
Comment[zh_CN]=选择 Plymouth 启动屏幕
Comment[zh_TW]=選擇 Plymouth 開機啟動畫面
Categories=Qt;KDE;X-KDE-settings-plymouth;
