[Desktop Entry]
Icon=preferences-desktop-display
Exec=kcmshell5 kcm_plymouth

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_plymouth
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=session
X-KDE-Weight=80

Name=System Splash
Name[ca]=Pantalla de presentació del sistema
Name[ca@valencia]=Pantalla de presentació del sistema
Name[en_GB]=System Splash
Name[nl]=Opstartscherm van systeem
Name[pl]=Ekran powitalny systemu
Name[pt]=Ecrã Inicial do Sistema
Name[sk]=Systémová úvodná obrazovka
Name[sv]=Systemstartskärm
Name[uk]=Вітання системи
Name[x-test]=xxSystem Splashxx
Name[zh_TW]=系統啟動畫面
Comment=Plymouth splash screen
Comment[ca]=Pantalla de presentació del Plymouth
Comment[ca@valencia]=Pantalla de presentació del Plymouth
Comment[en_GB]=Plymouth splash screen
Comment[nl]=Plymouth opstartscherm
Comment[pl]=Ekran powitalny Plymouth
Comment[pt]=Ecrã inicial do Plymouth
Comment[sk]=Úvodná obrazovka Plymouth
Comment[sv]=Plymouth startskärm
Comment[uk]=Вітальна сторінка Plymouth
Comment[x-test]=xxPlymouth splash screenxx
Comment[zh_TW]=Plymouth 啟動畫面
X-KDE-Keywords=plymouth,splash,splash screen
X-KDE-Keywords[ca]=plymouth,splash,pantalla de presentació
X-KDE-Keywords[ca@valencia]=plymouth,splash,pantalla de presentació
X-KDE-Keywords[en_GB]=plymouth,splash,splash screen
X-KDE-Keywords[nl]=plymouth,splash,opstartscherm
X-KDE-Keywords[pl]=plymouth,ekran powitalny,powitalny
X-KDE-Keywords[pt]=plymouth,inicial,ecrã inicial
X-KDE-Keywords[sk]=plymouth,splash,úvodná obrazovka
X-KDE-Keywords[sv]=plymouth,start,startskärm
X-KDE-Keywords[uk]=plymouth,splash,splash screen,плімут,вітання,вітальна сторінка,вітальне вікно
X-KDE-Keywords[x-test]=xxplymouthxx,xxsplashxx,xxsplash screenxx
X-KDE-Keywords[zh_TW]=plymouth,splash,splash screen
Categories=Qt;KDE;X-KDE-settings-plymouth;
