[Desktop Entry]
Icon=preferences-desktop-display

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_plymouth
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=200

Name=Boot Splash Screen
Name[ar]=شاشة بدء التشغيل
Name[ca]=Pantalla de presentació d'inici
Name[cs]=Úvodní startovací obrazovka
Name[da]=Opstartsbillede under boot
Name[de]=Startbildschirm
Name[el]=Αρχική οθόνη εκκίνησης Plymouth
Name[en_GB]=Boot Splash Screen
Name[es]=Pantalla de arranque
Name[et]=Algkäivitusekraan
Name[eu]=Abio plast pantaila
Name[fi]=Käynnistyskuva
Name[fr]=Écran de démarrage
Name[gl]=Pantalla de arranque
Name[hu]=Rendszerindító nyitóképernyő
Name[ia]=Schermo de Splash de Boot
Name[id]=Layar Splash Boot
Name[it]=Schermata d'avvio
Name[ko]=부트 화면
Name[lt]=OS paleidimo prisistatymo langas
Name[nl]=Opstartscherm
Name[nn]=Velkomstbilete ved maskinstart
Name[pa]=ਬੂਟ ਸਪਲੈਸ਼ ਸਕਰੀਨ
Name[pl]=Ekran powitalny
Name[pt]=Ecrã Inicial de Arranque
Name[pt_BR]=Tela de inicialização
Name[ro]=Ecran de demarare
Name[ru]=Выбор экрана загрузки
Name[sk]=Úvodná obrazovka spustenia
Name[sl]=Pozdravno okno ob zagonu
Name[sv]=Startskärm
Name[uk]=Екран вітання під час завантаження
Name[x-test]=xxBoot Splash Screenxx
Name[zh_CN]=启动屏幕
Name[zh_TW]=開機啟動畫面
Comment=Choose Plymouth boot splash screen
Comment[ar]=اختر شاشة بدء تشغيل Plymouth
Comment[ca]=Pantalla de presentació d'inici del Plymouth
Comment[cs]=Vyberte úvodní startovací obrazovku Plymouth
Comment[da]=Vælg Plymouth boot-opstartsskærm
Comment[de]=Startbildschirm auswählen
Comment[el]=Επιλέξτε την αρχική οθόνη εκκίνησης του Plymouth
Comment[en_GB]=Choose Plymouth boot splash screen
Comment[es]=Escoger la pantalla de arranque de Plymouth
Comment[et]=Vali Plymouthi alglaadimisekraan
Comment[eu]=Aukeratu Plymouth plast pantaila
Comment[fi]=Valitse Plymouth-käynnistyskuva
Comment[fr]=Choisir l'écran de démarrage Plymouth
Comment[gl]=Escoller a pantalla de arranque de Plymouth
Comment[hu]=Válassza ki a Plymouth rendszerindító nyitóképernyőt
Comment[ia]=Selige schermo de Splash de Boot Plymouth
Comment[id]=Memilih layar splash boot Playmouth
Comment[it]=Scegli la schermata di avvio di Plymouth
Comment[ko]=Plymouth 부트 화면 선택
Comment[lt]=Pasirinkti OS paleidimo prisistatymo langą
Comment[nl]=Opstartscherm van Plymouth kiezen
Comment[nn]=Vel Plymouth-velkomstbilete
Comment[pa]=ਪਲੇਮਾਊਥ ਬੂਟ ਸਪਲੈਸ਼ ਸਕਰੀਨ ਚੁਣੋ
Comment[pl]=Wybierz ekran powitalny Plymouth
Comment[pt]=Escolha o ecrã inicial de arranque do Plymouth
Comment[pt_BR]=Escolha a tela de inicialização do Plymouth
Comment[ro]=Alege ecranul de demarare Plymouth
Comment[ru]=Выбор экрана загрузки Plymouth
Comment[sk]=Vybrať úvodnú obrazovku Plymouth
Comment[sl]=Izberi Plymouth kot pozdravno okno ob zagonu
Comment[sv]=Välj Plymouth startskärm
Comment[uk]=Вибір зображення для екрана вітання Plymouth
Comment[x-test]=xxChoose Plymouth boot splash screenxx
Comment[zh_CN]=选择 Plymouth 启动屏幕
Comment[zh_TW]=選擇 Plymouth 開機啟動畫面
X-KDE-Keywords=plymouth,splash,splash screen,boot splash,boot logo,boot theme,startup,start-up,start up,theme,visual,skin,boot up,boot-up,initialize,initialization
X-KDE-Keywords[ca]=plymouth,presentació,splash,pantalla de presentació,presentació d'inici,logo d'inici,tema de logo,inici,tema,visual,pell,engegar,engegada,iniciar,inicialització
X-KDE-Keywords[el]=plymouth,splash,splash screen,boot splash,λογότυπο εκκίνησης,θέμα εκκίνησης,startup,start-up,start up,θέμα,visual,skin,boot up,boot-up,initialize,initialization
X-KDE-Keywords[en_GB]=plymouth,splash,splash screen,boot splash,boot logo,boot theme,startup,start-up,start up,theme,visual,skin,boot up,boot-up,initialise,initialisation
X-KDE-Keywords[es]=plymouth,bienvenida,pantalla de bienvenida,pantalla de arranque,logo de arranque,tema de arranque,inicio,iniciar,arranque,tema,visual,piel,arrancar,inicializar,inicialización
X-KDE-Keywords[eu]=plymouth,plast,plast pantaila,abioko plast,abioko logoa,abioko gaia,abioa,abiokoa,abiatzea,gaia,ikusizkoa,azala,abiatu,abiatzea,hasieratu,hasieratzea
X-KDE-Keywords[fr]=plymouth, démarrage, écran de démarrage, écran de boot, logo de boot, thème de boot, thème, visuel, habillage, initialiser, initialisation
X-KDE-Keywords[hu]=plymouth,kezdőkép,betöltőképernyő,indítóképernyő,betöltőlogó,betöltőtéma,indítás,indítás, indítás,téma,vizuális,felület,betöltés,betöltés,inicializálás,inicializálás
X-KDE-Keywords[it]=plymouth,splash,schermata iniziale,schermata di avvio,logo di avvio,tema di avvio,avvio,start up,tema,visuale,skin,boot up,inizializza,inizializzazione
X-KDE-Keywords[nl]=plymouth,opstart,opstartscherm,scherm bij booten,boot-logo,boot-thema,opstarten,opstartthema,visueel,skin,boot up,boot-up,initialiseren,initialisatie
X-KDE-Keywords[pl]=plymouth,ekran powitalny,ekran powitalny,ekran rozruchowy,logo rozruchu,wygląd rozruchu,uruchamianie,uruchamianie,uruchamianie,wygląd,wygląd,skórka,rozruch,rozruch,przygotowywanie,przygotowywanie
X-KDE-Keywords[sk]=plymouth,úvodná,úvodná obrazovka,obrazovka spustenia,logo spustenia,téma spustenia,spustenie,spustenie, spustenie,téma,vzhľad,skin,spustenie,spustenie,inicializovať,inicializácia
X-KDE-Keywords[sl]=plymouth,splash,splash screen,boot splash,boot logo,boot theme,zagon,zagon sistema,zagon računalnika,tema,visual,preobleka,boot up,boot-up,postavi začetne vrednosti,inicializacija
X-KDE-Keywords[sv]=plymouth,start,startskärm,startlogotyp,starttema,tema,visuell,skal,starta,initiera,initiering
X-KDE-Keywords[uk]=plymouth,splash,splash screen,boot splash,boot logo,boot theme,startup,start-up,start up,theme,visual,skin,boot up,boot-up,initialize,initialization,плімут,вітання,вітальна сторінка,вітальне вікно,завантаження,вітальний екран,вітання при завантаженні,логотип завантаження,тема завантаження,запуск,тема,візуальний,шкірка,оболонка,завантаження,ініціалізація,започаткування
X-KDE-Keywords[x-test]=xxplymouthxx,xxsplashxx,xxsplash screenxx,xxboot splashxx,xxboot logoxx,xxboot themexx,xxstartupxx,xxstart-upxx,xxstart upxx,xxthemexx,xxvisualxx,xxskinxx,xxboot upxx,xxboot-upxx,xxinitializexx,xxinitializationxx
X-KDE-Keywords[zh_CN]=plymouth,splash,splash screen,boot splash,boot logo,boot theme,startup,start-up,start up,theme,visual,skin,boot up,boot-up,initialize,initialization,欢迎屏幕,启动屏幕,启动图标,启动标识,启动主题,启动,主题,视觉效果,视觉,皮肤,初始化
Categories=Qt;KDE;X-KDE-settings-plymouth;
