[Domain]
Name=Plymouth Control Module
Name[ca]=Mòdul de control del Plymouth
Name[nl]=Plymouth besturingsmodule
Name[uk]=Модуль керування Plymouth
Name[x-test]=xxPlymouth Control Modulexx
Icon=preferences-desktop-display

[org.kde.kcontrol.kcmplymouth.save]
Name=Save the Plymouth Theme
Name[ca]=Desa el tema del Plymouth
Name[nl]=Het Plymouth thema opslaan
Name[uk]=Збереження теми Plymouth
Name[x-test]=xxSave the Plymouth Themexx
Description=System policies prevent you from applying the Plymouth theme.
Description[ca]=Les polítiques del sistema impedeixen que apliqueu el tema del Plymouth.
Description[nl]=Systeembeleid voorkwam dat u het Plymouth thema kon toepassen.
Description[uk]=Правила роботи системи забороняють вам застосовувати тему Plymouth.
Description[x-test]=xxSystem policies prevent you from applying the Plymouth theme.xx
Policy=auth_admin

[org.kde.kcontrol.kcmplymouth.install]
Name=Install a new Plymouth Theme
Name[ca]=Instal·la un tema nou del Plymouth
Name[nl]=Installeer een nieuw Plymouth thema
Name[uk]=Встановлення нової теми Plymouth
Name[x-test]=xxInstall a new Plymouth Themexx
Description=System policies prevent you from installing a Plymouth theme.
Description[ca]=Les polítiques del sistema impedeixen que instal·leu un tema del Plymouth.
Description[nl]=Systeembeleid voorkwam dat u een Plymouth thema kon installeren.
Description[uk]=Правила роботи системи забороняють вам встановлювати теми Plymouth.
Description[x-test]=xxSystem policies prevent you from installing a Plymouth theme.xx
Policy=auth_admin

[org.kde.kcontrol.kcmplymouth.uninstall]
Name=Uninstall a new Plymouth Theme
Name[ca]=Desinstal·la un tema nou del Plymouth
Name[nl]=Een nieuw Plymouth thema deïnstalleren
Name[uk]=Вилучення теми Plymouth
Name[x-test]=xxUninstall a new Plymouth Themexx
Description=System policies prevent you from uninstalling a Plymouth theme.
Description[ca]=Les polítiques del sistema impedeixen que desinstal·leu un tema del Plymouth.
Description[nl]=Systeembeleid voorkwam dat u een Plymouth thema kon deïnstalleren.
Description[uk]=Правила роботи системи забороняють вам вилучати теми Plymouth.
Description[x-test]=xxSystem policies prevent you from uninstalling a Plymouth theme.xx
Policy=auth_admin
