[Domain]
Name=Plymouth Control Module
Name[ca]=Mòdul de control del Plymouth
Name[ca@valencia]=Mòdul de control del Plymouth
Name[cs]=Modul pro ovládání Plymouth
Name[en_GB]=Plymouth Control Module
Name[es]=Módulo de control de Plymouth
Name[nl]=Besturingsmodule voor Plymouth
Name[pl]=Moduł sterowania Plymouth
Name[pt]=Módulo de Controlo do Plymouth
Name[sk]=Ovládací modul Plymouth
Name[sv]=Plymouth inställningsmodul
Name[uk]=Модуль керування Plymouth
Name[x-test]=xxPlymouth Control Modulexx
Name[zh_CN]=Plymouth 控制模块
Name[zh_TW]=Plymouth 控制模組
Icon=preferences-desktop-display

[org.kde.kcontrol.kcmplymouth.save]
Name=Save the Plymouth Theme
Name[ca]=Desa el tema del Plymouth
Name[ca@valencia]=Guarda el tema del Plymouth
Name[cs]=Uložit motiv Plymouth
Name[en_GB]=Save the Plymouth Theme
Name[es]=Guardar el tema de Plymouth
Name[nl]=Het Plymouth-thema opslaan
Name[pl]=Zapisz wygląd Plymouth
Name[pt]=Gravar o Tema do Plymouth
Name[sk]=Uložiť tému Plymouth
Name[sv]=Spara Plymouth-temat
Name[uk]=Збереження теми Plymouth
Name[x-test]=xxSave the Plymouth Themexx
Name[zh_TW]=儲存 Plymouth 主題
Description=System policies prevent you from applying the Plymouth theme.
Description[ca]=Les polítiques del sistema impedeixen que apliqueu el tema del Plymouth.
Description[ca@valencia]=Les polítiques del sistema impedeixen que apliqueu el tema del Plymouth.
Description[cs]=Nastavení systému vám znemožňuje nastavit motiv Plymouth.
Description[en_GB]=System policies prevent you from applying the Plymouth theme.
Description[es]=Las políticas del sistema le impiden aplicar el tema de Plymouth.
Description[nl]=Systeembeleid voorkwam dat u het Plymouth thema kon toepassen.
Description[pl]=Zasady systemu uniemożliwiają ci zmianę wyglądu Plymouth.
Description[pt]=As políticas do sistema impedem-no de aplicar o tema do Plymouth.
Description[sk]=Systémové politiky vám neumožňujú použiť tému Plymouth.
Description[sv]=Systemprinciper förhindrar att du aktiverar Plymouth-temat.
Description[uk]=Правила роботи системи забороняють вам застосовувати тему Plymouth.
Description[x-test]=xxSystem policies prevent you from applying the Plymouth theme.xx
Description[zh_TW]=系統政策不允許您套用 Plymouth 主題。
Policy=auth_admin

[org.kde.kcontrol.kcmplymouth.install]
Name=Install a new Plymouth Theme
Name[ca]=Instal·la un tema nou del Plymouth
Name[ca@valencia]=Instal·la un tema nou del Plymouth
Name[cs]=Nainstalovat nový motiv Plymouth
Name[en_GB]=Install a new Plymouth Theme
Name[es]=Instalar un nuevo tema de Plymouth
Name[nl]=Een nieuw Plymouth thema installeren
Name[pl]=Wgraj nowy wygląd Plymouth
Name[pt]=Instalar um Novo Tema do Plymouth
Name[sk]=Nainštalovať novú tému Plymouth
Name[sv]=Installera ett nytt Plymouth-tema
Name[uk]=Встановлення нової теми Plymouth
Name[x-test]=xxInstall a new Plymouth Themexx
Name[zh_TW]=安裝新 Plymouth 主題
Description=System policies prevent you from installing a Plymouth theme.
Description[ca]=Les polítiques del sistema impedeixen que instal·leu un tema del Plymouth.
Description[ca@valencia]=Les polítiques del sistema impedeixen que instal·leu un tema del Plymouth.
Description[cs]=Nastavení systému vám znemožňuje nainstalovat motiv Plymouth.
Description[en_GB]=System policies prevent you from installing a Plymouth theme.
Description[es]=Las políticas del sistema le impiden instalar un tema de Plymouth.
Description[nl]=Systeembeleid voorkwam dat u het Plymouth thema kon installeren.
Description[pl]=Zasady systemu uniemożliwiają ci wgranie wyglądu Plymouth.
Description[pt]=As políticas do sistema impedem-no de instalar um tema do Plymouth.
Description[sk]=Systémové politiky vám neumožňujú nainštalovať tému Plymouth.
Description[sv]=Systemprinciper förhindrar att du installerar ett Plymouth-tema.
Description[uk]=Правила роботи системи забороняють вам встановлювати теми Plymouth.
Description[x-test]=xxSystem policies prevent you from installing a Plymouth theme.xx
Description[zh_TW]=系統政策不允許您安裝 Plymouth 主題。
Policy=auth_admin

[org.kde.kcontrol.kcmplymouth.uninstall]
Name=Uninstall a new Plymouth Theme
Name[ca]=Desinstal·la un tema nou del Plymouth
Name[ca@valencia]=Desinstal·la un tema nou del Plymouth
Name[cs]=Odinstalovat nový motiv Plymouth
Name[en_GB]=Uninstall a new Plymouth Theme
Name[es]=Desinstalar un tema de Plymouth
Name[nl]=Een nieuw Plymouth thema deïnstalleren
Name[pl]=Usuń nowy wygląd Plymouth
Name[pt]=Desinstalar um Tema do Plymouth
Name[sk]=Odinštalovať nové tému Plymouth
Name[sv]=Avinstallera ett nytt Plymouth-tema
Name[uk]=Вилучення теми Plymouth
Name[x-test]=xxUninstall a new Plymouth Themexx
Name[zh_TW]=解除安裝新 Plymouth 主題
Description=System policies prevent you from uninstalling a Plymouth theme.
Description[ca]=Les polítiques del sistema impedeixen que desinstal·leu un tema del Plymouth.
Description[ca@valencia]=Les polítiques del sistema impedeixen que desinstal·leu un tema del Plymouth.
Description[cs]=Nastavení systému vám znemožňuje odinstalovat motiv Plymouth.
Description[en_GB]=System policies prevent you from uninstalling a Plymouth theme.
Description[es]=Las políticas del sistema le impiden desinstalar un tema de Plymouth.
Description[nl]=Systeembeleid voorkwam dat u het Plymouth thema kon deïnstalleren.
Description[pl]=Zasady systemu uniemożliwiają ci usuwanie wyglądu Plymouth.
Description[pt]=As políticas do sistema impedem-no de desinstalar um tema do Plymouth.
Description[sk]=Systémové politiky vám neumožňujú odinštalovať tému Plymouth.
Description[sv]=Systemprinciper förhindrar att du avinstallerar ett Plymouth-tema.
Description[uk]=Правила роботи системи забороняють вам вилучати теми Plymouth.
Description[x-test]=xxSystem policies prevent you from uninstalling a Plymouth theme.xx
Description[zh_TW]=系統政策不允許您解除安裝 Plymouth 主題。
Policy=auth_admin
