[Domain]
Name=Plymouth Control Module
Name[ar]=وحدة تحكم Plymouth
Name[ca]=Mòdul de control del Plymouth
Name[ca@valencia]=Mòdul de control de Plymouth
Name[cs]=Modul pro ovládání Plymouth
Name[da]=Kontrolmodul til Plymouth
Name[de]=Plymouth-Kontrollmodul
Name[el]=Άρθρωμα ελέγχου Plymouth
Name[en_GB]=Plymouth Control Module
Name[es]=Módulo de control de Plymouth
Name[et]=Plymouthi juhtimismoodul
Name[eu]=Plymouth-en aginte-modulua
Name[fi]=Plymouth-hallintamoduuli
Name[fr]=Module de contrôle de Plymouth
Name[gl]=Módulo de control de Plymouth
Name[hu]=Plymouth beállítómodul
Name[ia]=Modulo de Controlo Plymouth
Name[id]=Modul Kendali Plymouth
Name[it]=Modulo di controllo di Plymouth
Name[ko]=Plymouth 제어 모듈
Name[lt]=Plymouth valdymo modulis
Name[nl]=Besturingsmodule voor Plymouth
Name[nn]=Kontrollmodul for Plymouth
Name[pa]=ਪਲੇਮਾਊਥ ਕੰਟਰੋਲ ਮੋਡਿਊਲ
Name[pl]=Moduł sterowania Plymouth
Name[pt]=Módulo de Controlo do Plymouth
Name[pt_BR]=Módulo de controle do Plymouth
Name[ro]=Modul de control Plymouth
Name[ru]=Модуль настройки Plymouth
Name[sk]=Ovládací modul Plymouth
Name[sl]=Nadzorni modul Plymouth
Name[sr]=Плимутов контролни модул
Name[sr@ijekavian]=Плимутов контролни модул
Name[sr@ijekavianlatin]=Plymouthov kontrolni modul
Name[sr@latin]=Plymouthov kontrolni modul
Name[sv]=Plymouth inställningsmodul
Name[tr]=Plymouth Denetim Modülü
Name[uk]=Модуль керування Plymouth
Name[x-test]=xxPlymouth Control Modulexx
Name[zh_CN]=Plymouth 控制模块
Name[zh_TW]=Plymouth 控制模組
Icon=preferences-desktop-display

[org.kde.kcontrol.kcmplymouth.save]
Name=Save the Plymouth Theme
Name[ar]=احفظ سمة Plymouth
Name[ca]=Desa el tema del Plymouth
Name[ca@valencia]=Guarda el tema de Plymouth
Name[cs]=Uložit motiv Plymouth
Name[da]=Gem Plymouth-tema
Name[de]=Plymouth-Design speichern
Name[el]=Αποθήκευση θέματος Plymouth
Name[en_GB]=Save the Plymouth Theme
Name[es]=Guardar el tema de Plymouth
Name[et]=Plymouthi teema salvestamine
Name[eu]=Gorde Plymouth-en gaia
Name[fi]=Tallenna Plymouth-teema
Name[fr]=Enregistrer le thème Plymouth
Name[gl]=Gardar o tema de Plymouth
Name[hu]=Plymouth téma mentése
Name[ia]=Salveguarda le thema Plymouth
Name[id]=Simpan Tema Plymouth
Name[it]=Salva il tema Plymouth
Name[ko]=Plymouth 테마 저장
Name[lt]=Įrašyti Plymouth apipavidalinimą
Name[nl]=Het Plymouth-thema opslaan
Name[nn]=Lagra Plymouth-temaet
Name[pl]=Zapisz wygląd Plymouth
Name[pt]=Gravar o Tema do Plymouth
Name[pt_BR]=Salvar o tema do Plymouth
Name[ro]=Salvează tematica Plymouth
Name[ru]=Смена темы Plymouth
Name[sk]=Uložiť tému Plymouth
Name[sl]=Shrani temo za Plymouth
Name[sr]=Сачувај Плимутову тему
Name[sr@ijekavian]=Сачувај Плимутову тему
Name[sr@ijekavianlatin]=Sačuvaj Plymouthovu temu
Name[sr@latin]=Sačuvaj Plymouthovu temu
Name[sv]=Spara Plymouth-temat
Name[tr]=Plymouth Temasını Kaydet
Name[uk]=Збереження теми Plymouth
Name[x-test]=xxSave the Plymouth Themexx
Name[zh_CN]=保存 Plymouth 主题
Name[zh_TW]=儲存 Plymouth 主題
Description=System policies prevent you from applying the Plymouth theme.
Description[ar]=تمنعك سياسات النظام من تطبيق سمة Plymouth.
Description[ca]=Les polítiques del sistema impedeixen que apliqueu el tema del Plymouth.
Description[ca@valencia]=Les polítiques del sistema impedeixen que apliqueu el tema de Plymouth.
Description[cs]=Nastavení systému vám znemožňuje nastavit motiv Plymouth.
Description[da]=Systempolitikker forhindrer at du anvender Plymouth-temaet.
Description[de]=Systemrichtlinien verhindern die Anwendung eines Plymouth-Designs.
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν την εφαρμογή του θέματος Plymouth.
Description[en_GB]=System policies prevent you from applying the Plymouth theme.
Description[es]=Las políticas del sistema le impiden aplicar el tema de Plymouth.
Description[et]=Süsteemi reeglid takistavad sul Plymouthi teemat rakendamast.
Description[eu]=Sistemaren gidalerroek Plymouth-en gaia ezartzea galarazten dizute.
Description[fi]=Järjestelmäkäytänteet estävät ottamasta Plymouth-teemaa käyttöön.
Description[fr]=La stratégie système vous empêche d'appliquer le thème Plymouth.
Description[gl]=Políticas do sistema para evitar que aplique un tema de Plymouth.
Description[hu]=A rendszer házirendjei nem engedik meg Önnek a Plymouth téma mentését.
Description[ia]=Le politicas de systema preveni te ex applicar le thema Plymouth.
Description[id]=Kebijakan sistem mencegahmu dari penerapan tema Plymouth.
Description[it]=Le politiche di sistema impediscono l'applicazione del tema Plymouth.
Description[ko]=시스템 정책 때문에 Plymouth 테마를 적용할 수 없습니다.
Description[lt]=Sistemos politika neleidžia jums taikyti Plymouth apipavidalinimo.
Description[nl]=Systeembeleid voorkwam dat u het Plymouth thema kon toepassen.
Description[nn]=Systemreglane hindrar deg i å ta i bruk Plymouth-temaet.
Description[pl]=Zasady systemu uniemożliwiają ci zmianę wyglądu Plymouth.
Description[pt]=As políticas do sistema impedem-no de aplicar o tema do Plymouth.
Description[pt_BR]=As políticas do sistema não permitem a você aplicar o tema do Plymouth.
Description[ro]=Politicile sistemului vă interzic aplicarea tematicii Plymouth.
Description[ru]=Правила безопасности запрещают вам менять экран загрузки Plymouth.
Description[sk]=Systémové politiky vám neumožňujú použiť tému Plymouth.
Description[sl]=Sistemske politike vam onemogočajo, da bi uveljavili temo za Plymouth.
Description[sr]=Системске смернице не дозвољавају да примените Плимутову тему.
Description[sr@ijekavian]=Системске смернице не дозвољавају да примените Плимутову тему.
Description[sr@ijekavianlatin]=Sistemske smernice ne dozvoljavaju da primenite Plymouthovu temu.
Description[sr@latin]=Sistemske smernice ne dozvoljavaju da primenite Plymouthovu temu.
Description[sv]=Systemprinciper förhindrar att du aktiverar Plymouth-temat.
Description[tr]=Sistem politikaları, Plymouth temasını eklemenizi engelliyor.
Description[uk]=Правила роботи системи забороняють вам застосовувати тему Plymouth.
Description[x-test]=xxSystem policies prevent you from applying the Plymouth theme.xx
Description[zh_CN]=系统策略阻止您应用 Plymouth 主题。
Description[zh_TW]=系統政策不允許您套用 Plymouth 主題。
Policy=auth_admin

[org.kde.kcontrol.kcmplymouth.install]
Name=Install a new Plymouth Theme
Name[ar]=ثبّت سمة Plymouth جديدة
Name[ca]=Instal·la un tema nou del Plymouth
Name[ca@valencia]=Instal·la un tema nou de Plymouth
Name[cs]=Nainstalovat nový motiv Plymouth
Name[da]=Installér et nyt Plymouth-tema
Name[de]=Neues Plymouth-Design installieren
Name[el]=Εγκατάσταση νέου θέματος Plymouth
Name[en_GB]=Install a new Plymouth Theme
Name[es]=Instalar un nuevo tema de Plymouth
Name[et]=Uue Plymouthi teema paigaldamine
Name[eu]=Instalatu Plymouth-en gai berri bat
Name[fi]=Asenna uusi Plymouth-teema
Name[fr]=Installer un nouveau thème Plymouth
Name[gl]=Instalar un novo tema de Plymouth
Name[hu]=Új Plymouth téma telepítése
Name[ia]=Installa un nove thema Plymouth
Name[id]=Instal sebuah Tema Plymouth baru
Name[it]=Installa un nuovo tema Plymouth
Name[ko]=새 Plymouth 테마 설치
Name[lt]=Įdiegti naują Plymouth apipavidalinimą
Name[nl]=Een nieuw Plymouth thema installeren
Name[nn]=Installer nytt Plymouth-tema
Name[pl]=Wgraj nowy wygląd Plymouth
Name[pt]=Instalar um Novo Tema do Plymouth
Name[pt_BR]=Instalar um novo tema do Plymouth
Name[ro]=Instalează tematică Plymouth nouă
Name[ru]=Установка темы Plymouth
Name[sk]=Nainštalovať novú tému Plymouth
Name[sl]=Namesti novo temo za Plymouth
Name[sr]=Инсталирај нову Плимутову тему
Name[sr@ijekavian]=Инсталирај нову Плимутову тему
Name[sr@ijekavianlatin]=Instaliraj novu Plymouthovu temu
Name[sr@latin]=Instaliraj novu Plymouthovu temu
Name[sv]=Installera ett nytt Plymouth-tema
Name[tr]=Yeni bir Plymouth Teması Kur
Name[uk]=Встановлення нової теми Plymouth
Name[x-test]=xxInstall a new Plymouth Themexx
Name[zh_CN]=安装一个新的 Plymouth 主题
Name[zh_TW]=安裝新 Plymouth 主題
Description=System policies prevent you from installing a Plymouth theme.
Description[ar]=تمنعك سياسات النظام من تثبيت سمة Plymouth.
Description[ca]=Les polítiques del sistema impedeixen que instal·leu un tema del Plymouth.
Description[ca@valencia]=Les polítiques del sistema impedeixen que instal·leu un tema de Plymouth.
Description[cs]=Nastavení systému vám znemožňuje nainstalovat motiv Plymouth.
Description[da]=Systempolitikker forhindrer at du installerer et Plymouth-tema.
Description[de]=Systemrichtlinien verhindern die Installation eines Plymouth-Designs.
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν την εγκατάσταση θέματος Plymouth.
Description[en_GB]=System policies prevent you from installing a Plymouth theme.
Description[es]=Las políticas del sistema le impiden instalar un tema de Plymouth.
Description[et]=Süsteemi reeglid takistavad sul Plymouthi teemat paigaldamast.
Description[eu]=Sistemaren gidalerroek Plymouth-en gai bat instalatzea galarazten dizute.
Description[fi]=Järjestelmäkäytänteet estävät asentamasta Plymouth-teemaa.
Description[fr]=La stratégie système vous empêche d'installer un thème Plymouth.
Description[gl]=Políticas do sistema para evitar que instale un tema de Plymouth.
Description[hu]=A rendszer házirendjei nem engedik meg Önnek Plymouth téma telepítését.
Description[ia]=Le politicas de systema preveni te ex installar le thema Plymouth.
Description[id]=Kebijakan sistem mencegahmu dari penginstalan tema Plymouth.
Description[it]=Le politiche di sistema impediscono l'installazione di un tema Plymouth.
Description[ko]=시스템 정책 때문에 Plymouth 테마를 설치할 수 없습니다.
Description[lt]=Sistemos politika neleidžia jums įdiegti Plymouth apipavidalinimo.
Description[nl]=Systeembeleid voorkwam dat u het Plymouth thema kon installeren.
Description[nn]=Systemreglane hindrar deg i å installera Plymouth-tema.
Description[pl]=Zasady systemu uniemożliwiają ci wgranie wyglądu Plymouth.
Description[pt]=As políticas do sistema impedem-no de instalar um tema do Plymouth.
Description[pt_BR]=As políticas do sistema não permitem a você instalar o tema do Plymouth.
Description[ro]=Politicile sistemului vă interzic instalarea tematicii Plymouth.
Description[ru]=Правила безопасности запрещают вам устанавливать экран загрузки Plymouth.
Description[sk]=Systémové politiky vám neumožňujú nainštalovať tému Plymouth.
Description[sl]=Sistemske politike vam onemogočajo, da bi namestili temo za Plymouth.
Description[sr]=Системске смернице не дозвољавају да инсталирате Плимутову тему.
Description[sr@ijekavian]=Системске смернице не дозвољавају да инсталирате Плимутову тему.
Description[sr@ijekavianlatin]=Sistemske smernice ne dozvoljavaju da instalirate Plymouthovu temu.
Description[sr@latin]=Sistemske smernice ne dozvoljavaju da instalirate Plymouthovu temu.
Description[sv]=Systemprinciper förhindrar att du installerar ett Plymouth-tema.
Description[tr]=Sistem politikaları, Plymouth temasını kurmanızı engelliyor.
Description[uk]=Правила роботи системи забороняють вам встановлювати теми Plymouth.
Description[x-test]=xxSystem policies prevent you from installing a Plymouth theme.xx
Description[zh_CN]=系统策略阻止您安装 Plymouth 主题。
Description[zh_TW]=系統政策不允許您安裝 Plymouth 主題。
Policy=auth_admin

[org.kde.kcontrol.kcmplymouth.uninstall]
Name=Uninstall a new Plymouth Theme
Name[ar]=أزل سمة Plymouth الجديدة
Name[ca]=Desinstal·la un tema nou del Plymouth
Name[ca@valencia]=Desinstal·la un tema nou de Plymouth
Name[cs]=Odinstalovat nový motiv Plymouth
Name[da]=Afinstallér et nyt Plymouth-tema
Name[de]=Neues Plymouth-Design deinstallieren
Name[el]=Απεγκατάσταση ενός νέου θέματος Plymouth
Name[en_GB]=Uninstall a new Plymouth Theme
Name[es]=Desinstalar un tema de Plymouth
Name[et]=Uue Plymouthi teema eemaldamine
Name[eu]=Desinstalatu Plymouth-en gai berri bat
Name[fi]=Poista Plymouth-teeman asennus
Name[fr]=Désinstaller un nouveau thème Plymouth
Name[gl]=Desinstalar un tema de Plymouth
Name[hu]=Plymouth téma eltávolítása
Name[ia]=De-Installa un nove thema Plymouth
Name[id]=Uninstal sebuah Tema Plymouth baru
Name[it]=Disinstalla un nuovo tema Plymouth
Name[ko]=새 Plymouth 테마 삭제
Name[lt]=Šalinti naują Plymouth apipavidalinimą
Name[nl]=Een nieuw Plymouth thema deïnstalleren
Name[nn]=Avinstaller Plymouth-tema
Name[pl]=Usuń nowy wygląd Plymouth
Name[pt]=Desinstalar um Tema do Plymouth
Name[pt_BR]=Desinstalar um novo tema do Plymouth
Name[ro]=Dezinstalează tematică Plymouth nouă
Name[ru]=Удаление темы Plymouth
Name[sk]=Odinštalovať nové tému Plymouth
Name[sl]=Odstrani temo za Plymouth
Name[sr]=Деинсталирај нову Плимутову тему
Name[sr@ijekavian]=Деинсталирај нову Плимутову тему
Name[sr@ijekavianlatin]=Deinstaliraj novu Plymouthovu temu
Name[sr@latin]=Deinstaliraj novu Plymouthovu temu
Name[sv]=Avinstallera ett nytt Plymouth-tema
Name[tr]=Plymouth Temasını Kaldır
Name[uk]=Вилучення теми Plymouth
Name[x-test]=xxUninstall a new Plymouth Themexx
Name[zh_CN]=卸载新的 Plymouth 主题
Name[zh_TW]=解除安裝新 Plymouth 主題
Description=System policies prevent you from uninstalling a Plymouth theme.
Description[ar]=تمنعك سياسات النظام من إزالة سمة Plymouth.
Description[ca]=Les polítiques del sistema impedeixen que desinstal·leu un tema del Plymouth.
Description[ca@valencia]=Les polítiques del sistema impedeixen que desinstal·leu un tema de Plymouth.
Description[cs]=Nastavení systému vám znemožňuje odinstalovat motiv Plymouth.
Description[da]=Systempolitikker forhindrer at du afinstallerer et Plymouth-tema.
Description[de]=Systemrichtlinien verhindern die Deinstallation eines Plymouth-Designs.
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν την απεγκατάσταση ενός θέματος Plymouth.
Description[en_GB]=System policies prevent you from uninstalling a Plymouth theme.
Description[es]=Las políticas del sistema le impiden desinstalar un tema de Plymouth.
Description[et]=Süsteemi reeglid takistavad sul Plymouthi teemat eemaldamast.
Description[eu]=Sistemaren gidalerroek Plymouth-en gai bat desinstalatzea galarazten dizute.
Description[fi]=Järjestelmäkäytänteet estävät poistamasta Plymouth-teeman asennusta.
Description[fr]=La stratégie système vous empêche de désinstaller un thème Plymouth.
Description[gl]=Políticas do sistema para evitar que desinstale un tema de Plymouth.
Description[hu]=A rendszer házirendjei nem engedik meg Önnek Plymouth téma eltávolítását.
Description[ia]=Le politicas de systema preveni te ex de-installar un thema Plymouth.
Description[id]=Kebijakan sistem mencegahmu dari penguninstalan tema Plymouth.
Description[it]=Le politiche di sistema impediscono la disinstallazione di un tema Plymouth.
Description[ko]=시스템 정책 때문에 Plymouth 테마를 삭제할 수 없습니다.
Description[lt]=Sistemos politika neleidžia jums šalinti Plymouth apipavidalinimą.
Description[nl]=Systeembeleid voorkwam dat u het Plymouth thema kon deïnstalleren.
Description[nn]=Systemreglane hindrar deg i å avinstallera Plymouth-tema.
Description[pl]=Zasady systemu uniemożliwiają ci usuwanie wyglądu Plymouth.
Description[pt]=As políticas do sistema impedem-no de desinstalar um tema do Plymouth.
Description[pt_BR]=As políticas do sistema não permitem a você desinstalar o tema do Plymouth.
Description[ro]=Politicile sistemului vă interzic dezinstalarea tematicii Plymouth.
Description[ru]=Правила безопасности запрещают вам удалять экран загрузки Plymouth.
Description[sk]=Systémové politiky vám neumožňujú odinštalovať tému Plymouth.
Description[sl]=Sistemske politike vam onemogočajo, da bi odstranili temo za Plymouth.
Description[sr]=Системске смернице не дозвољавају да деинсталирате Плимутову тему
Description[sr@ijekavian]=Системске смернице не дозвољавају да деинсталирате Плимутову тему
Description[sr@ijekavianlatin]=Sistemske smernice ne dozvoljavaju da deinstalirate Plymouthovu temu
Description[sr@latin]=Sistemske smernice ne dozvoljavaju da deinstalirate Plymouthovu temu
Description[sv]=Systemprinciper förhindrar att du avinstallerar ett Plymouth-tema.
Description[tr]=Sistem politikaları, Plymouth temasını kaldırmanızı engelliyor.
Description[uk]=Правила роботи системи забороняють вам вилучати теми Plymouth.
Description[x-test]=xxSystem policies prevent you from uninstalling a Plymouth theme.xx
Description[zh_CN]=系统策略阻止您卸载 Plymouth 主题。
Description[zh_TW]=系統政策不允許您解除安裝 Plymouth 主題。
Policy=auth_admin
