[KNewStuff3]
Name=Boot Splash Screens
Name[ar]=شاشات بدء التشغيل
Name[bg]=Екран за начално зареждане
Name[ca]=Pantalles de presentació d'arrencada
Name[ca@valencia]=Pantalles de presentació d'arrancada
Name[es]=Pantallas de arranque
Name[eu]=Abioko plast-pantailak
Name[fr]=Écrans de démarrage
Name[nl]=Opstartschermen
Name[pt]=Ecrãs Iniciais de Arranque
Name[sl]=Pozdravna okna ob zagonu
Name[tr]=Önyükleme Açılış Ekranı
Name[uk]=Екрани вітання під час завантаження
Name[x-test]=xxBoot Splash Screensxx
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Plymouth Themes
#StandardResource=tmp
InstallPath=.local/share/kplymouththemeinstaller
InstallationCommand=kplymouththemeinstaller -i %f
UninstallCommand=kplymouththemeinstaller -u %f
