[KNewStuff3]
Name=Boot Splash Screens
Name[ar]=شاشات بدء التشغيل
Name[bg]=Екран за начално зареждане
Name[ca]=Pantalles de presentació d'arrencada
Name[ca@valencia]=Pantalles de presentació d'arrancada
Name[de]=Systemstartbildschirme
Name[en_GB]=Boot Splash Screens
Name[es]=Pantallas de arranque
Name[eu]=Abioko plast-pantailak
Name[fr]=Écrans de démarrage
Name[it]=Schermate d'avvio
Name[ka]=ჩატვირთვის სურათი
Name[nl]=Opstartschermen
Name[nn]=Velkomstbilete ved maskinstart
Name[pl]=Ekrany powitalne przy uruchamianiu
Name[pt]=Ecrãs Iniciais de Arranque
Name[pt_BR]=Telas de inicialização
Name[sl]=Pozdravna okna ob zagonu
Name[tr]=Önyükleme Açılış Ekranı
Name[uk]=Екрани вітання під час завантаження
Name[x-test]=xxBoot Splash Screensxx
Name[zh_CN]=开机屏幕
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Plymouth Themes
#StandardResource=tmp
InstallPath=.local/share/kplymouththemeinstaller
InstallationCommand=kplymouththemeinstaller -i %f
UninstallCommand=kplymouththemeinstaller -u %f
